# =============================================================================
# MediaHub v2 — Gradle properties (reproducibility & perf)
# Authority: ADR-013/014
# =============================================================================
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Don't run daemon in CI (deterministic)
org.gradle.daemon=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Disable build features we don't need (binary size)
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Reproducibility (ADR-014)
android.uniqueManifestPerPackage=false
android.uniqueDeploymentName=false

# Kotlin
kotlin.code.style=official

# Chaquopy (ADR-007)
chaquopy.logLevel=WARNING
